<view class="container">
  <view class="content" wx:if="{{!loading}}">
    <block wx:for="{{content}}" wx:key="index">
      <view wx:if="{{item.type === 'h2'}}" class="h2">{{item.text}}</view>
      <view wx:elif="{{item.type === 'h3'}}" class="h3">{{item.text}}</view>
      <view wx:elif="{{item.type === 'p'}}" class="p">{{item.text}}</view>
      <view wx:elif="{{item.type === 'ul'}}" class="ul">
        <view wx:for="{{item.items}}" wx:for-index="liIdx" wx:for-item="li" wx:key="liIdx" class="li">
          <text class="bullet">•</text>
          <text class="li-text">{{li}}</text>
        </view>
      </view>
      <view wx:elif="{{item.type === 'ol'}}" class="ol">
        <view wx:for="{{item.items}}" wx:for-index="liIdx" wx:for-item="li" wx:key="liIdx" class="li">
          <text class="li-text">{{li}}</text>
        </view>
      </view>
    </block>
  </view>
  <view wx:else class="loading">加载中...</view>
</view>
